var md = "# Learning Some New Words...\n## What is Software?\nSoftware lets us do things with our computer. Some examples of software you probably use often are your internet browser and your online video games\n## What is Free and Open Source Software?\n  Free and Open Source Software (or FOSS) is software that has (you guessed it) two important traits. First, it's free! It can be used by anyone without having to pay any fees. Second, it's open source. This means that anybody can look at the code used to write the software and change the software in any way they want.\n ## What is an Operating System?\n  Think of your operating system as the manager of your computer. It tells it everything that you want it to do, from powering on, to opening up your internet browser, to running your favorite games. It's what communicates between you, your mouse and your screen. Some popular operating systems are Microsoft Windows, macOS, and of course, Linux.\n## What is Linux?\nLinux is the name of a family of operating systems. It's named after its creator, Linus Torvalds, who created the software that is at the heart of every linux based operating system. Since then, many people worked together to build up whole operating systems based on his software. Many different operating systems have been created and each of them have their own name. Some popular ones are called Ubuntu, Debian, and Linux Mint. Instead of calling them Linux operating systems, they're often called Linux distributions. Many distributions (like those above) are examples of free and open source software.\n ## What is Ubuntu?\nLike we said earlier, Ubuntu is a free and open source Linux distribution. It's one of the most popular distributions available because it's easy to use, especially for people new to Linux. <In this tutorial, we will be using Ubuntu to teach you about using a Linux distribution. Fun fact: Ubuntu is a word in the Zulu language that has several meanings related to humanity, compassion, and unity.\n  <sup>Sources</sup>\n  - <sup>https://www.iep.utm.edu/hunhu/</sup>\n  - <sup>https://www.fossweb.com/what-is-foss</sup>\n  - <sup>https://www.kernel.org/linux.html</sup>\n  - <sup>https://www.ubuntu.com/about</sup>"


function parseMd(md){
  
  //ul
  md = md.replace(/^\s*\n\*/gm, '<ul>\n*');
  md = md.replace(/^(\*.+)\s*\n([^\*])/gm, '$1\n</ul>\n\n$2');
  md = md.replace(/^\*(.+)/gm, '<li>$1</li>');
  
  //ol
  md = md.replace(/^\s*\n\d\./gm, '<ol>\n1.');
  md = md.replace(/^(\d\..+)\s*\n([^\d\.])/gm, '$1\n</ol>\n\n$2');
  md = md.replace(/^\d\.(.+)/gm, '<li>$1</li>');
  
  //blockquote
  md = md.replace(/^\>(.+)/gm, '<blockquote>$1</blockquote>');
  
  //h
  md = md.replace(/[\#]{6}(.+)/g, '<h6>$1</h6>');
  md = md.replace(/[\#]{5}(.+)/g, '<h5>$1</h5>');
  md = md.replace(/[\#]{4}(.+)/g, '<h4>$1</h4>');
  md = md.replace(/[\#]{3}(.+)/g, '<h3>$1</h3>');
  md = md.replace(/[\#]{2}(.+)/g, '<h2>$1</h2>');
  md = md.replace(/[\#]{1}(.+)/g, '<h1>$1</h1>');
  
  //alt h
  md = md.replace(/^(.+)\n\=+/gm, '<h1>$1</h1>');
  md = md.replace(/^(.+)\n\-+/gm, '<h2>$1</h2>');
  
  //images
  md = md.replace(/\!\[([^\]]+)\]\(([^\)]+)\)/g, '<img src="$2" alt="$1" />');
  
  //links
  md = md.replace(/[\[]{1}([^\]]+)[\]]{1}[\(]{1}([^\)\"]+)(\"(.+)\")?[\)]{1}/g, '<a href="$2" title="$4">$1</a>');
  
  //font styles
  md = md.replace(/[\*\_]{2}([^\*\_]+)[\*\_]{2}/g, '<b>$1</b>');
  md = md.replace(/[\*\_]{1}([^\*\_]+)[\*\_]{1}/g, '<i>$1</i>');
  md = md.replace(/[\~]{2}([^\~]+)[\~]{2}/g, '<del>$1</del>');
  
  //pre
  md = md.replace(/^\s*\n\`\`\`(([^\s]+))?/gm, '<pre class="$2">');
  md = md.replace(/^\`\`\`\s*\n/gm, '</pre>\n\n');
  
  //code
  md = md.replace(/[\`]{1}([^\`]+)[\`]{1}/g, '<code>$1</code>');
  
  //p
  md = md.replace(/^\s*(\n)?(.+)/gm, function(m){
    return  /\<(\/)?(h\d|ul|ol|li|blockquote|pre|img)/.test(m) ? m : '<p>'+m+'</p>';
  });
  
  //strip p from pre
  md = md.replace(/(\<pre.+\>)\s*\n\<p\>(.+)\<\/p\>/gm, '$1$2');
  
  return md;
  
}
console.log(parseMd(md))
// var rawMode = true;
//     outputEl = document.getElementById('output-html'),
//     parse = function(){
//       outputEl[rawMode ? "innerText" : "innerHTML"] = parseMd(mdEl.innerText);
//     };

// parse();
// mdEl.addEventListener('keyup', parse, false);

// //Raw mode trigger btn
// (function(){

//   var trigger = document.getElementById('raw-switch'),
//       status = trigger.getElementsByTagName('span')[0],
//       updateStatus = function(){
//         status.innerText = rawMode ? 'On' : 'Off';
//       };

//   updateStatus();
//   trigger.addEventListener('click', function(e){
//     e.preventDefault();
//     rawMode = rawMode ? false : true;
//     updateStatus();
//     parse();
//   }, false);
  
// }());
